<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artusi CAFG90X - Worldwide Appliance</title> <!-- Updated Title -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- Added script link -->
</head>
<body>
    <!-- Standard Header -->
    <header>
        <div class="header-container">
            <div class="header-title"><h1>Worldwide Appliance - Spare Parts</h1></div>
            <div class="header-search">
                <input type="search" placeholder="Search by Model or Part Number..." aria-label="Search">
                <button type="submit">Search</button>
            </div>
            <div class="header-cart">
                 <a href="#" aria-label="View Shopping Cart"><span class="cart-icon"></span></a>
                 <span class="cart-count">0</span>
            </div>
        </div>
    </header>
    <!-- Standard Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#brands">Brands</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- Container and Main Content -->
    <div class="container">
        <div class="breadcrumbs"><a href="index.html">Home</a> > <a href="brand_artusi.html">Artusi</a> > CAFG90X</div> <!-- Updated breadcrumbs -->
        <main>
            <!-- Model Intro Section -->
            <section class="model-intro">
                <div class="model-image">
                    <img src="images/model_artusi_cafg90x.jpg" alt="Artusi CAFG90X"> <!-- Updated image -->
                </div>
                <div class="model-actions">
                     <h3>Artusi CAFG90X Freestanding Cooker</h3> <!-- Updated heading -->
                     <p>High-performance freestanding cooker with gas cooktop and electric oven. Features durable construction and user-friendly controls suitable for various cooking styles.</p> <!-- Updated description -->
                     <h4>Features:</h4>
                     <ul> <!-- Updated features -->
                        <li>5 Gas Burners including Wok Burner</li>
                        <li>Large Capacity Electric Oven</li>
                        <li>Stainless Steel Finish</li>
                        <li>Easy Clean Enamel Interior</li>
                     </ul>
                     <div class="diagram-link">
                        <a href="diagrams/diagram_artusi_cafg90x.pdf" target="_blank">Download Technical Diagram (PDF)</a> <!-- Updated diagram link -->
                     </div>
                </div>
            </section>

            <!-- Parts Section -->
            <section class="parts-section">
                <h3>Spare Parts for CAFG90X</h3> <!-- Updated parts heading -->
                <div class="parts-list-container">
                    <table class="parts-list">
                        <thead>
                            <tr>
                                <th>Number</th>
                                <th>Part Name</th>
                                <th>Part Number</th>
                                <th>Status</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody> <!-- Updated parts list -->
                            <tr>
                                <td data-label="Number">101</td>
                                <td data-label="Part Name">Oven Thermostat Knob</td>
                                <td data-label="Part Number">ART-KNB001</td>
                                <td data-label="Status"><span class="stock-status stock-available">Available</span></td>
                                <td data-label="Price">$45.00</td> <!-- Assuming price needs update, original missing -->
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td data-label="Number">102</td>
                                <td data-label="Part Name">Gas Burner Cap - Large</td>
                                <td data-label="Part Number">ART-BRN505L</td>
                                <td data-label="Status"><span class="stock-status stock-available">Available</span></td>
                                <td data-label="Price">$30.00</td> <!-- Assuming price needs update, original missing -->
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td data-label="Number">103</td>
                                <td data-label="Part Name">Oven Door Seal Gasket</td>
                                <td data-label="Part Number">ART-GKT720</td>
                                <td data-label="Status"><span class="stock-status stock-low">Low Stock</span></td>
                                <td data-label="Price">$65.00</td> <!-- Assuming price needs update, original missing -->
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                             <tr>
                                <td data-label="Number">104</td>
                                <td data-label="Part Name">Ignition Spark Electrode</td>
                                <td data-label="Part Number">ART-IGN330</td>
                                <td data-label="Status"><span class="stock-status stock-available">Available</span></td>
                                <td data-label="Price">$25.00</td> <!-- Assuming price needs update, original missing -->
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td data-label="Number">105</td>
                                <td data-label="Part Name">Oven Wire Shelf Rack</td>
                                <td data-label="Part Number">ART-SHF112</td>
                                <td data-label="Status"><span class="stock-status stock-unavailable">Unavailable</span></td>
                                <td data-label="Price">$50.00</td> <!-- Assuming price needs update, original missing -->
                                <td data-label="Action"><button disabled>Add to Cart</button></td>
                            </tr>
                            <!-- Add more parts rows as needed -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Standard Footer -->
    <footer>
        <p>Â© 2024 Worldwide Appliance. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
