<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel GQ7S-4 - Worldwide Appliance</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Standard Header -->
    <header>
        <div class="header-container">
            <div class="header-title"><h1>Worldwide Appliance - Spare Parts</h1></div>
            <div class="header-search">
                <input type="search" placeholder="Search by Model or Part Number..." aria-label="Search">
                <button type="submit">Search</button>
            </div>
            <div class="header-cart">
                 <a href="#" aria-label="View Shopping Cart"><span class="cart-icon"></span></a>
                 <span class="cart-count">0</span>
            </div>
        </div>
    </header>
    <!-- Standard Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#brands">Brands</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- Container and Main Content -->
    <div class="container">
        <div class="breadcrumbs"><a href="index.html">Home</a> > <a href="brand_steel.html">Steel</a> > GQ7S-4</div>
        <main>
            <!-- Model Intro Section -->
            <section class="model-intro">
                <div class="model-image">
                    <img src="images/model_steel_gq7s_4.jpg" alt="Steel GQ7S-4">
                </div>
                <div class="model-actions">
                     <h3>Steel GQ7S-4 Cooker</h3>
                     <p>Description for the Steel GQ7S-4 model. Professional style freestanding cooker.</p> <!-- Example description -->
                     <h4>Features:</h4>
                     <ul>
                        <li>4 Gas Burners + Wok</li>
                        <li>Large Electric Oven</li>
                        <li>Stainless Steel Construction</li>
                        <li>Heavy Duty Cast Iron Trivets</li>
                     </ul>
                     <div class="diagram-link">
                        <a href="diagrams/diagram_steel_gq7s_4.pdf" target="_blank">Download Technical Diagram (PDF)</a> <!-- Assuming diagram exists -->
                     </div>
                </div>
            </section>

            <!-- Parts Section -->
            <section class="parts-section">
                <h3>Spare Parts for GQ7S-4</h3>
                <div class="parts-list-container">
                    <table class="parts-list">
                        <thead>
                            <tr>
                                <th>Number</th>
                                <th>Part Name</th>
                                <th>Part Number</th>
                                <th>Status</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Number">101</td>
                                <td data-label="Part Name">Oven Control Knob</td>
                                <td data-label="Part Number">STL-KNB701</td>
                                <td data-label="Status"><span class="stock-status stock-available">Available</span></td>
                                <td data-label="Price">$35.50</td>
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td data-label="Number">102</td>
                                <td data-label="Part Name">Wok Burner Ring</td>
                                <td data-label="Part Number">STL-BRN7WK</td>
                                <td data-label="Status"><span class="stock-status stock-available">Available</span></td>
                                <td data-label="Price">$55.00</td> <!-- Price added -->
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td data-label="Number">103</td>
                                <td data-label="Part Name">Oven Door Seal</td>
                                <td data-label="Part Number">STL-GKT700</td>
                                <td data-label="Status"><span class="stock-status stock-low">Low Stock</span></td>
                                <td data-label="Price">$78.00</td> <!-- Price added -->
                                <td data-label="Action"><button>Add to Cart</button></td>
                            </tr>
                             <tr>
                                <td data-label="Number">104</td>
                                <td data-label="Part Name">Oven Thermostat</td>
                                <td data-label="Part Number">STL-THM700</td>
                                <td data-label="Status"><span class="stock-status stock-unavailable">Unavailable</span></td>
                                <td data-label="Price">$110.00</td> <!-- Price added -->
                                <td data-label="Action"><button disabled>Add to Cart</button></td>
                            </tr>
                             <tr>
                                <td data-label="Number">105</td>
                                <td data-label="Part Name">Ignition Electrode</td>
                                <td data-label="Part Number">STL-IGN700</td>
                                <td data-label="Status"><span class="stock-status stock-unavailable">Unavailable</span></td>
                                <td data-label="Price">$62.00</td>
                                <td data-label="Action"><button disabled>Add to Cart</button></td>
                            </tr>
                            <!-- Add more parts rows as needed -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Standard Footer -->
    <footer>
        <p>Â© 2024 Worldwide Appliance. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
